# REACT_APP_API_URL = http://127.0.0.1:8000/api # Change to this line to run on local
REACT_APP_API_URL = https://url-shorterner-binhpq-f721b6699005.herokuapp.com/api # Change to this line if run on heroku